# DBManager-WF

./: .gitignore  DBManager.csproj  DBManager.sln  Program.cs  README.md
DBManager/: App.config  DBManager.csproj  DBManager.sln  Data.txt~Updated upstream  EngineModules.cs  Program.cs  Startup.cs  packages.config
DBManager.Core/: DBManager.Core.csproj  EngineModuleAttribute.cs
DBManager.Core/Dto/: AddConnectionDto.cs  ConnectionNamesResponseDto.cs  ConnectorViewTypeResponseDto.cs  EngineModuleNamesResponseDto.cs  PresenterResponseDto.cs  UpdateConnectionDto.cs
DBManager.Core/Dto/Engines/: ConnectionDetailsResponseDto.cs  DatabaseDetailsResponseDto.cs  DatabaseNamesResponseDto.cs  DatabaseTableColumnsResponseDto.cs  NewTrackedQueryDto.cs  QueryResponseDto.cs  SendDataDto.cs  TableDetailsResponseDto.cs  TableNamesResponseDto.cs  TableResponseDto.cs  TrackedQueriesDetailsResponseDto.cs  TrackedQueryPreviewResponseDto.cs  TrackedQuerySnapshotDifferencesDto.cs  TrackedQuerySnapshotDifferencesResponseDto.cs  TrackedQuerySnapshotResponseDto.cs  TrackedQuerySnapshotsDetailsResponseDto.cs
DBManager.Core/Models/: Connection.cs  TrackedQuery.cs
DBManager.Core/Models/Engines/: IEngineModel.cs  IQueryTrackerDriverModel.cs  QueryTrackerDriverModel.cs
DBManager.Core/Presenters/: Response.cs
DBManager.Core/Presenters/Engines/: DataTransferDriver.cs  DataTransferMethods.cs  IDataTransferDriver.cs  IEnginePresenter.cs  IQueryTrackerDriver.cs  QueryTrackerDriver.cs
DBManager.Core/Properties/: AssemblyInfo.cs
DBManager.Core/Utils/: ConnectorHelper.cs  Constants.cs  ModelExtensions.cs  QueryType.cs  QueryTypeResolver.cs
DBManager.Core/Utils/Log/: LogType.cs  Logger.cs  TestDetector.cs
DBManager.Core/Views/Engines/: ConnectionElementIdentity.cs  ConnectorMethods.cs
DBManager.Core/Views/Helpers/: ConnectorMode.cs  MessageHelper.cs  TreeNodeHelper.cs
DBManager.Core/Views/OverridedControls/: FormErrorProvider.cs
DBManager.Core/Views/OverridedViews/: DBManagerErrorProvider.cs
DBManager.EngineModule.MySql/: DBManager - Backup.EngineModule.MySql.csproj  DBManager.EngineModule.MySql.csproj  MySqlAttribute.cs  MySqlConnectorView.Designer.cs  MySqlConnectorView.cs  MySqlConnectorView.resx  MySqlModel.cs  MySqlPresenter.cs  app.config  packages.config
DBManager.EngineModule.MySql/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
DBManager.EngineModule.PostgreSQL/: DBManager.EngineModule.PostgreSQL.csproj  PostgreSQLAttribute.cs  PostgreSQLConnectorView.Designer.cs  PostgreSQLConnectorView.cs  PostgreSQLConnectorView.resx  PostgreSQLModel.cs  PostgreSQLPresenter.cs  app.config  packages.config
DBManager.EngineModule.PostgreSQL/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
DBManager.EngineModule.SQLite/: DBManager.EngineModule.SQLite.csproj  SQLiteConnectorView.Designer.cs  SQLiteConnectorView.cs  SQLiteModel.cs  SQLitePresenter.cs
DBManager.EngineModule.SQLite/Properties/: AssemblyInfo.cs
DBManager.Tests.Integrations/: DBManager.Tests.Integrations.csproj
DBManager.Tests.Integrations/Helpers/: ConnectionParameters.cs  IntegrationDatabaseTestFactAttribute.cs  MySqlHelper.cs  NamesGenerator.cs  PostgreSQLHelper.cs
DBManager.Tests.Integrations/MySqlPresenterTests/: GetConnectionDetailsTests.cs  GetDatabaseDetailsTests.cs  GetDatabaseNamesTests.cs  GetDatabaseTableColumnsTests.cs  GetTableDetailsTests.cs  GetTableNamesTests.cs  SendQueryTests.cs
DBManager.Tests.Integrations/PostgreSQLPresenterTests/: GetConnectionDetailsTests.cs  GetDatabaseDetailsTests.cs  GetDatabaseNamesTests.cs  GetDatabaseTableColumnsTests.cs  GetTableDetailsTests.cs  GetTableNamesTests.cs  SendQueryTests.cs
DBManager/Dto/: AddConnectionDto.cs  ConnectionDto.cs  ConnectionNamesDto.cs  ConnectionNamesResponseDto.cs  PresenterResponseDto.cs  UpdateConnectionDto.cs
DBManager/Dto/Engines/: ConnectionDetailsResponseDto.cs  DatabaseDetailsResponseDto.cs  DatabaseTableColumnsResponseDto.cs  ExecuteQueryResponseDto.cs  NewTrackedQueryDto.cs  QueryResponseDto.cs  TableDetailsResponseDto.cs  TableNamesResponseDto.cs  TrackedQueriesDetailsResponseDto.cs  TrackedQueryNamesResponseDto.cs  TrackedQueryResponseDto.cs  TrackedQuerySnapshotDifferencesResponseDto.cs  TrackedQuerySnapshotResponseDto.cs  TrackedQuerySnapshotsDetailsResponseDto.cs
DBManager/Models/: Connection.cs  DBManagerModel.cs  IDBManagerModel.cs  TrackedQuery.cs
DBManager/Models/Engines/: IEngineModel.cs  IQueryTracker.cs  IQueryTrackerDriverModel.cs  MySqlModel.cs  PostgreSQLModel.cs  QueryTracker.cs  QueryTrackerDriverModel.cs
DBManager/Presenters/: DBManagerPresenter.cs  DBManagerPresenterBase.cs  DBManagerPresenterDatabaseOperationBase.cs  DBManagerService.cs  IDBManagerPresenter.cs  PresenterBase.cs  Response.cs
DBManager/Presenters/Engines/: ConnectionPresenter.cs  DataTransferDriver.cs  DataTransferDriverBase.cs  DataTransferPresenter.cs  DatabasePresenter.cs  EnginePresenterBase.cs  IDataTransferDriver.cs  IEnginePresenter.cs  IQueryTrackerDriver.cs  MySqlPresenter.cs  NewTrackedQueryPresenter.cs  PostgreSQLPresenter.cs  QueryPresenter.cs  QueryTrackerDriver.cs  QueryTrackerDriverBase.cs  TablePresenter.cs  TrackedQueriesPresenter.cs
DBManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DBManager/Utils/: ConnectorHelper.cs  Constants.cs  DBManagerActivator.cs  HardcodedQuery.cs  ModelExtensions.cs  QueryHelper.cs  QueryType.cs  TrackedQueriesRefresher.cs  TrackedQueriesUtils.cs
DBManager/Utils/Files/: EngineModuleResolver.cs  FileManager.cs  Router.cs
DBManager/Views/: ConnectionTreeView.Designer.cs  ConnectionTreeView.cs  ConnectionTreeView.resx  ConnectorSelectorView.Designer.cs  ConnectorSelectorView.cs  ConnectorSelectorView.resx  ContentManagerView.Designer.cs  ContentManagerView.cs  DBManagerView.Designer.cs  DBManagerView.cs  DBManagerView.resx  ExceptionView.Designer.cs  ExceptionView.cs  StatusStripView.Designer.cs  StatusStripView.cs  StatusStripView.resx  ViewRouter.cs
DBManager/Views/Engines/: ConnectionView.cs  ConnectionView.designer.cs  (+16 more)
(+120 files in other folders)
